type GoodsInfo {
	Id string `json:"id"`
	Name string `json:"name"`
	Spec string `json:"spec"`
	Cover string `json:"cover"`
	SellPrice int64 `json:"sellPrice"`
	StoreQty int64 `json:"storeQty"`
	State int64 `json:"state"`
	IsSpecial int64 `json:"state"`
	UnitId string `json:"unitId"`
	UnitName string `json:"unitName"`
	ViewNum int64 `json:"viewNum"`
	PlatId string `json:"platId"`
}
type IdReq{
	Id *string `json:"id,optional" check:"required"`
}
type (
	GetPageReq {
		Page *int64 `json:"page,optional"`
		Size *int64 `json:"size,optional"`
		Sort *string `json:"sort,optional"`
		TotalFlag *int64 `json:"totalFlag,optional"`
	}
	GetPageResp {
		IsCache bool `json:"isCache"`
		Page int64 `json:"page"`
		Size int64 `json:"size"`
		List []*GoodsInfo `json:"list"`
	}
	GetHotPageByCursorReq {
		Cursor *int64 `json:"cursor,optional"`
		Size *int64 `json:"size,optional"`
		Page *int64 `json:"page,optional"`
	}
	GetHotPageByCursorResp {
		IsCache bool `json:"isCache"`
		IsEnd bool `json:"isEnd"`
		Cursor int64 `json:"cursor"`
		LastId string `json:"lastId"`
		Size int64 `json:"size"`
		List []*GoodsInfo `json:"list"`
	}

)
