import (
	"desc/main.api"
)

@server(
	timeout: 30s
	middleware: MetaMiddleware,UserInfoMiddleware,UserTokenMiddleware
	jwt: Auth
	group: friend
	prefix: social/v1
)
service im-api {
	@doc "好友申请"
	@handler createFriendApply
	post /friend/createFriendApply(CreateFriendApplyReq) returns(ResultResp)
	
	@doc "好友申请处理"
	@handler operateMyRecvFriendApply
	post  /friend/operateMyRecvFriendApply(OperateMyRecvFriendApplyReq) returns(ResultResp)
	
	@doc "好友申请列表，我收到的"
	@handler getMyFriendApplyRecvPage
	post  /friend/getMyFriendApplyRecvPage(GetMyFriendApplyRecvPageReq) returns(FriendApplyListResp)
	
	@doc "好友列表"
	@handler getMyFriendList
	post  /friend/getMyFriendList returns(FriendListResp)
	
	@doc "查找新好友"
	@handler searchNewFriendPage
	post  /friend/searchNewFriendPage(SearchNewFriendReq) returns(SearchNewFriendResp)
}

@server(
	timeout: 30s
	middleware: MetaMiddleware,UserInfoMiddleware,UserTokenMiddleware
	jwt: Auth
	group: group
	prefix: social/v1
)
service im-api {
	@doc "创群"
	@handler CreateGroup
	post /group/createGroup(CreateGroupReq) returns(CreateGroupResp)
	
	@doc "申请进群"
	@handler CreateGroupMemberApply
	post  /group/createGroupMemberApply(CreateGroupMemberApplyReq) returns(CreateGroupMemberApplyResp)
	
	@doc "申请进群处理"
	@handler OperateGroupMemberApply
	post  /group/operateGroupMemberApply(OperateGroupMemberApplyReq) returns(ResultResp)
	
	@doc "申请进群列表"
	@handler GetMyGroupApplyRecvList
	post  /group/getMyGroupApplyRecvList returns(GroupApplyListResp)
	
	@doc "用户申群列表"
	@handler GetMyGroupList
	post  /groups/getMyGroupList returns(GroupListResp)
	
	@doc "成员列表"
	@handler GetGroupMemberList
	post  /group/getGroupMemberList(GetGroupMemberListReq) returns(GroupMemberListResp)
	
}