type LoginByPhoneAndOtpReq {
	Phone  *string `json:"phone,optional"`
	PortEnum  *int    `json:"port_enum"`
	OtpCode *string    `json:"otp_code"`
	PhoneArea   *string `json:"phone_area,optional"`
}

type RegAccountByPhoneReq{
	Phone *string `json:"phone"`
	OtpCode *string `json:"otp_code"`
}
type UserInfoResp{
	Id int `json:"id"`
	UserUnionId int `json:"user_union_id"`
	Account int `json:"account"`
	Uid string `json:"uid"`
	Nickname string `json:"nickname"`
	Phone string `json:"phone"`
	PhoneArea string `json:"phone_area"`
	Email string `json:"email"`
	Avatar string `json:"avatar"`
	SexEm int `json:"sex_em"`
	CreateAt int `json:"create_at"`
	UpdateAt int `json:"update_at"`
}
service user-api {
	@handler AccountLoginHandler
	post /user/accountLogin(AccountLoginReq) returns (AccountLoginResp)
}