type GetPhoneVerifyCodeReq {
	Phone     *string `json:"phone"`
	PhoneArea *string `json:"phoneArea,optional"`
}
type SuccessResp {
	Msg string `json:"msg"`
}
type LoginByPhoneReq {
	Phone   *string `json:"phone"`
	PhoneArea *string `json:"phoneArea,optional"`
	OtpCode *string `json:"otpCode"`
	PortEm  *int64  `json:"portEm"`
}
type RegByPhoneReq {
	Phone   *string `json:"phone"`
	PhoneArea *string `json:"phoneArea,optional"`
	OtpCode *string `json:"otpCode"`
	PortEm  *int64  `json:"portEm"`
}
type (
	LoginByWxappCodeReq{
		Code *string `json:"code"`
	}
	LoginByWxappCodeResp {
		UserInfo *UserInfoResp `json:"userInfo"`
		WxappUserInfo *WxappUserInfoResp `json:"wxappUserInfo"`
	}
)
type WxappUserInfoResp {
	Id string `json:"id"`
	Openid string `json:"openid"`
}
type (
	GetWxappOpenidReq{
		Code string `json:"code"`
	}
	GetWxappOpenidResp{
		Openid string `json:"openid"`
	}
)
type EditMyInfoReq{
	Nickname *string `json:"nickname,optional"`
	SexEm *int64 `json:"sexEm,optional"`
	Avatar *string `json:"avatar,optional"`
	GraduateFrom *string `json:"graduateFrom,optional"`
	BirthDate *string `json:"birthDate,optional"`
}
type UserInfoReq {
	Id          string       `json:"id"`
	UnionId string       `json:"unionId"`
	Account     string      `json:"account"`
	Uid         string      `json:"uid"`
	Nickname    string      `json:"nickname"`
	Phone       string      `json:"phone"`
	PhoneArea   string      `json:"phoneArea"`
	Email       string      `json:"email"`
	Avatar      string      `json:"avatar"`
	SexEm       int64       `json:"sexEm"`
	CreateAt    int64       `json:"createAt"`
	PlatInfo    interface{} `json:"platInfo"`
	UpdateAt    int64       `json:"updateAt"`
	UserToken   string      `json:"userToken"`
}
type UserInfoResp {
	Id          string       `json:"id"`
	UnionId string       `json:"unionId"`
	Account     string      `json:"account"`
	Uid         string      `json:"uid"`
	Nickname    string      `json:"nickname"`
	Phone       string      `json:"phone"`
	PhoneArea   string      `json:"phoneArea"`
	Email       string      `json:"email"`
	Avatar      string      `json:"avatar"`
	SexEm       int64       `json:"sexEm"`
	CreateAt    int64       `json:"createAt"`
	PlatId    	string 		`json:"platId"`
	UpdateAt    int64       `json:"updateAt"`
	UserToken   string      `json:"userToken"`
}

type UserMainInfo {
	Id         string `json:"id"`
	UnionId    string `json:"unionId"`
	StateEm    int64  `json:"stateEm"`
	Account    string `json:"account"`
	Nickname   string `json:"nickname"`
	Phone      string `json:"phone"`
	PhoneArea  string `json:"phoneArea"`
	SexEm      int64  `json:"sexEm"`
	Email      string `json:"email"`
	AvatarImg  string `json:"avatarImg"`
	PlatId     string `json:"platId"`
	Signature  string `json:"signature"`
}