import "types/user.api"
@server(
	jwt: Auth
	middleware: LangMiddleware
	prefix: user/v1
	group: account
)
service user-api {
	@handler regByPhone
	post /regByPhone(RegByPhoneReq) returns (UserInfoResp)
	@handler loginByPhone
	post /loginByPhone(LoginByPhoneReq) returns (UserInfoResp)
	@handler getPhoneVerifyCode
	post /getPhoneVerifyCode(GetPhoneVerifyCodeReq) returns (SuccessResp)
	@handler loginByWxappCode
	post /loginByWxappCode(LoginByWxappCodeReq) returns (LoginByWxappCodeResp)
}

@server(
	jwt: Auth
	middleware: LangMiddleware,UserInfoMiddleware,UserTokenMiddleware
	prefix: user/v1
	group: userInfo
)
service user-api {
	@handler editMyInfo
	post /editMyInfo(EditMyInfoReq) returns (SuccessResp)
}

@server(
	jwt: Auth
	middleware: LangMiddleware,UserInfoMiddleware,UserTokenMiddleware
	prefix: user/v1
	group: crony
)
service user-api {
	@handler getMyCronyList
	post /getMyCronyList(getUserCronyListReq) returns (getUserCronyListResp)
}