import "desc/main.api"
@server(
	jwt: Auth
	middleware: MetaMiddleware
	prefix: user/v1
	group: account
)
service user-api {
	@handler regByPhone
	post /regByPhone(RegByPhoneReq) returns (UserInfoResp)
	@handler loginByPhone
	post /loginByPhone(LoginByPhoneReq) returns (UserInfoResp)
	@handler loginByAccount
	post /loginByAccount(LoginByAccountReq) returns (UserInfoResp)
	@handler getPhoneVerifyCode
	post /getPhoneVerifyCode(GetPhoneVerifyCodeReq) returns (SuccessResp)
	@handler loginByWxappCode
	post /loginByWxappCode(LoginByWxappCodeReq) returns (LoginByWxappCodeResp)
}

@server(
	jwt: Auth
	middleware: MetaMiddleware,UserInfoMiddleware,UserTokenMiddleware
	prefix: user/v1
	group: userInfo
)
service user-api {
	@handler editMyInfo
	post /editMyInfo(EditMyInfoReq) returns (SuccessResp)
	@handler getMyUserMainInfo
	post /getMyUserMainInfo returns (UserMainInfo)
}