<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chat Example</title>
  <script type="text/javascript">
    var conn;
    window.onload = function () {
      var msg = document.getElementById("msg");
      document.getElementById("form").onsubmit = function () {
        if (!conn) {
          return false;
        }
        if (!msg.value) {
          return false;
        }
        conn.send(msg.value);
        msg.value = "";
        return false;
      };

    };
    function tapLogin(){
      var addr = $('#ws-addr')
      var token = $('#user-token')
      if (!addr.value) return alert('请输入ws地址')
      var wsUrl = addr.value
      if (token.value){
        wsUrl +=  "?token="+token.value
      }
      connect(wsUrl)
    }

    function connect(addr){
      if (window["WebSocket"]) {
        conn = new WebSocket(addr);
        conn.onopen = function(){
          $('#chat').style.display = "block"
          $('#login').style.display = "none"
          var item = document.createElement("div");
          item.innerHTML = "<b>连接成功</b>";
          appendLog(item);
        }
        conn.onclose = function (evt) {
          var item = document.createElement("div");
          item.innerHTML = "<b>Connection closed.</b>";
          appendLog(item);
        };
        conn.onmessage = function (evt) {
          var messages = evt.data.split('\n');
          for (var i = 0; i < messages.length; i++) {
            var item = document.createElement("div");
            item.innerText = messages[i];
            appendLog(item);
          }
        };
        conn.onerror = function (evt) {
          console.error(evt.message,evt.reason,evt.code)
          alert("websocket 连接失败")
        };
      } else {
        alert("浏览器不支持socket连接")
      }
    }
    function appendLog(item) {
      var log = document.getElementById("log");
      var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
      log.appendChild(item);
      if (doScroll) {
        log.scrollTop = log.scrollHeight - log.clientHeight;
      }
    }
    function $(selector){
      return document.querySelector(selector)
    }
  </script>
  <style type="text/css">
    html {
      overflow: hidden;
    }

    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    #log {
      background: white;
      margin: 0;
      padding: 0.5em 0.5em 0.5em 0.5em;
      position: absolute;
      top: 0.5em;
      left: 0.5em;
      right: 0.5em;
      bottom: 3em;
      overflow: auto;
    }

    #form {
      padding: 0 0.5em 0 0.5em;
      margin: 0;
      position: absolute;
      bottom: 1em;
      left: 0px;
      width: 100%;
      overflow: hidden;
    }
    .fl{display: flex;align-items: center;}
    .fc{display: flex;align-items: center;justify-content: center;}
    .fb{display: flex;align-items: center;justify-content: space-between;}
    #chat{width:100vw;height:100vh;display: none;background: gray;}
    #login{width:100vmin;height:100vmin;position: absolute;left:50%;top:50%;transform: translate(-50%,-50%);background: #f8f8f8;}
    .login-item{display: flex;align-items: center;padding:.5em 1em;}
    #ws-addr{width:40em;}
  </style>
</head>
<body>
<div id="login">
  <p class="login-item">websockt地址：<input type="text" value="ws://localhost:3333/ws" id="ws-addr" /></p>
  <p class="login-item">用户token：<input type="text" value="" id="user-token" /></p>
  <p class="login-item">
    <button onclick="tapLogin()">登录</button>
  </p>
</div>
<div id="chat">
  <div id="log"></div>
  <form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64" autofocus />
  </form>
</div>
</body>
</html>