<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chat Example</title>
  <script type="text/javascript">
    var conn;
    var userToken = ''
    window.onload = function () {
      var msg = document.getElementById("msg");
      document.getElementById("form").onsubmit = function () {
        if (!conn) {
          return false;
        }
        if (!msg.value) {
          return false;
        }
        sendChatText(msg.value);
        msg.value = "";
        return false;
      };

    };
    function sendChatText(text){
      let data = {text:text,type:'CHAT_TEXT',id:Date.now() + '' + Math.floor(Math.random() * 10) + 10001}
      conn.send(JSON.stringify(data));
      data.state = 0;
      appendSendChatText(data)
    }
    function tapLogin(token = ""){
      var addr = $('#ws-addr').value
      token = token ? token : $('#user-token').value
      if (!addr) return alert('请输入ws地址')
      userToken = token
      connect(addr + "?platformEm=1&token=" + token)
    }

    function connect(addr){
      if (window["WebSocket"]) {
        conn = new WebSocket(addr);
        conn.onopen = function(){
          $('#chat').style.display = "flex"
          $('#login').style.display = "none"
          var item = document.createElement("div");
          item.innerHTML = "<b>连接成功</b>";
          appendChat(item);
          //这里可能要放到onmessage了收到登录成功的消息后再处理
          post("http://localhost:8801/user/v1/getMyCronyList",{isNeedTotal:0}).then(res=>{
            let str = ""
            res.data.list.forEach(item=>{
              console.log(item)
              str += `<div class="crony-item">${item.targetUserName}</div>`
            })
            document.getElementById('crony-list').innerHTML = str
          })
        }
        conn.onclose = function (evt) {
          var item = document.createElement("div");
          item.innerHTML = "<b>Connection closed.</b>";
          appendChat(item);
        };
        conn.onmessage = function (evt) {
         let data = JSON.parse(evt.data);
          appendRecvChatText(data)
        };
        conn.onerror = function (evt) {
          console.error(evt.message,evt.reason,evt.code)
          alert("websocket 连接失败")
        };
      } else {
        alert("浏览器不支持socket连接")
      }
    }
    function appendSendChatText(data){
      var item = document.createElement("div");
      item.className = 'fr chat-msg-item send'
      item.innerHTML = '<span class="chat-msg-state">发送中</span><div class="chat-msg-wrapper"><div class="fr chat-msg-name">我</div><div class="fl chat-msg-content">' +data.text +'</div></div><div class="chat-msg-avatar"></div>';
      appendChat(item);
    }
    function appendRecvChatText(data){
      var item = document.createElement("div");
      item.className = 'fl chat-msg-item recv'
      item.innerHTML = '<div class="chat-msg-avatar"></div><div class="chat-msg-wrapper"><div class="fl chat-msg-name">对方名字</div><div class="fl chat-msg-content">' +data.text +'</div></div>';
      appendChat(item);
    }
    function appendChat(item) {
      var chat = document.getElementById("chat-content");
      var doScroll = chat.scrollTop > chat.scrollHeight - chat.clientHeight - 1;
      chat.appendChild(item);
      if (doScroll) {
        chat.scrollTop = chat.scrollHeight - chat.clientHeight;
      }
    }
    function $(selector){
      return document.querySelector(selector)
    }

    function post(url,data){
      return new Promise(function(resolve, reject) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("Authorization", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTM3Mjg4MTEsImlhdCI6MTY4NzY4MDgxMSwicGxhdENsYXNFbSI6MSwicGxhdElkIjoxfQ.b-4nDvO4yKH4lfnHPHEEcQDWP_KI7f_PxvWkLm5Oc2Y");
        xhr.setRequestHeader("Token", userToken);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
              var response = JSON.parse(xhr.responseText);
              resolve(response);
            } else {
              reject(xhr.status);
            }
          }
        };
        xhr.send(JSON.stringify(data));
      });

    }
  </script>
  <style type="text/css">
    html {
      overflow: hidden;
    }

    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    #chat-content {
      background: #f4f4f4;
      margin: 10px;
      padding: 0.5em 0.5em 0.5em 0.5em;
      overflow: auto;
      width:100%;
      height:90%;
    }

    #form {
      padding: 0 0.5em 0 0.5em;
      margin: 0;
      position: absolute;
      bottom: 1em;
      left: 0px;
      width: 100%;
      overflow: hidden;
    }
    .fl{display: flex;align-items: center;}
    .fr{display: flex;align-items: center;justify-content: flex-end;}
    .fc{display: flex;align-items: center;justify-content: center;}
    .fb{display: flex;align-items: center;justify-content: space-between;}
    #chat{width:100vw;height:100vh;display: none;background: gray;align-items: flex-start;}
    #login{width:100vmin;height:100vmin;position: absolute;left:50%;top:50%;transform: translate(-50%,-50%);background: #f8f8f8;}
    .login-item{display: flex;align-items: center;padding:.5em 1em;}
    #ws-addr{width:40em;}
    .login-btn{padding:10px; margin-right:20px;}
    .chat-msg-state{padding:0 5px;font-size:12px;color:red;}
    .chat-msg-name{font-size:14px;color:#8a8a8a;padding:2px;}
    .chat-msg-content{border-radius: 8px;padding:10px;align-items: flex-end;margin-bottom: 10px;position: relative;}
    .recv .chat-msg-content{background: #E5E5EA;}
    .send .chat-msg-content{background: #95EC69;}
    .chat-msg-avatar{width:50px;height:50px;border-radius: 10px;}
    .recv .chat-msg-avatar{margin-right:10px;background: #06f;}
    .send .chat-msg-avatar{margin-left:10px;background: #f60;}
    .recv .chat-msg-content::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-right: 5px solid #E5E5EA;
      left: -5px;
      top: 8px;
    }
    .send .chat-msg-content::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid #95EC69;
      right: -5px;
      top: 8px;
    }
    .chat-crony{flex:0 0 150px;background: #f4f4f4;margin:10px;}
    .crony-title{background: #ff6600;color:#fff;padding:5px;}
    .crony-list{padding:5px;}

    .crony-item:hover{cursor: pointer;text-decoration: underline;color:#ff6600;}
  </style>
</head>
<body>
<div id="login">
  <p class="login-item">websockt地址：<input type="text" value="ws://localhost:8808/connection" id="ws-addr" /></p>
  <p class="login-item">用户token：<input type="text" value="" id="user-token" /></p>
  <p class="login-item">
    <button class="login-btn" onclick="tapLogin()">自定义token登录</button>
    <button class="login-btn" onclick="tapLogin('17fad3f466f971f0595fa9a2c442a4219cfab202acbe5cd5f3521f7edd273187')">登录用户96</button>
    <button class="login-btn" onclick="tapLogin('27612c99538633fc430848054d106a40f43afc897ca12be097ad7eadd8169e8a')">登录用户95</button>

  </p>
</div>
<div id="chat" class="fl">
  <div class="chat-crony">
    <div class="crony">
      <div class="fc crony-title">我的好友</div>
      <div class="crony-list" id="crony-list">

      </div>
    </div>
    <div class="crony">
      <div class="fc crony-title">我的群组</div>
      <div class="crony-list">
        <div class="crony-item">群名</div>
      </div>
    </div>
    <div class="crony">
      <div class="fc crony-title">客服列表</div>
      <div class="crony-list">
        <div class="crony-item">客服名</div>
      </div>
    </div>
  </div>
  <div id="chat-content"></div>
  <form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64" autofocus />
  </form>
</div>
</body>
</html>