type GetPhoneVerifyCodeReq {
	Phone     *string `json:"phone"`
	PhoneArea *string `json:"phoneArea,optional"`
}
type SuccessResp {
	Msg string `json:"msg"`
}
type LoginByPhoneReq {
	Phone   *string `json:"phone"`
	PhoneArea *string `json:"phoneArea,optional"`
	OtpCode *string `json:"otpCode"`
	PortEm  *int64  `json:"portEm"`
}
type RegByPhoneReq {
	Phone   *string `json:"phone"`
	PhoneArea *string `json:"phoneArea,optional"`
	OtpCode *string `json:"otpCode"`
	PortEm  *int64  `json:"portEm"`
}
type EditMyInfoReq{
	Nickname *string `json:"nickname,optional"`
	SexEm *int64 `json:"sexEm,optional"`
	Avatar *string `json:"avatar,optional"`
	GraduateFrom *string `json:"graduateFrom,optional"`
	BirthDate *string `json:"birthDate,optional"`
}
type UserInfoReq {
	Id          int64       `json:"id,string"`
	UnionId int64       `json:"unionId,string"`
	Account     string      `json:"account"`
	Uid         string      `json:"uid"`
	Nickname    string      `json:"nickname"`
	Phone       string      `json:"phone"`
	PhoneArea   string      `json:"phoneArea"`
	Email       string      `json:"email"`
	Avatar      string      `json:"avatar"`
	SexEm       int64       `json:"sexEm"`
	CreateAt    int64       `json:"createAt"`
	PlatInfo    interface{} `json:"platInfo"`
	UpdateAt    int64       `json:"updateAt"`
	UserToken   string      `json:"userToken"`
}
type UserInfoResp {
	Id          int64       `json:"id,string"`
	UnionId int64       `json:"unionId,string"`
	Account     string      `json:"account"`
	Uid         string      `json:"uid"`
	Nickname    string      `json:"nickname"`
	Phone       string      `json:"phone"`
	PhoneArea   string      `json:"phoneArea"`
	Email       string      `json:"email"`
	Avatar      string      `json:"avatar"`
	SexEm       int64       `json:"sexEm"`
	CreateAt    int64       `json:"createAt"`
	PlatInfo    interface{} `json:"platInfo"`
	UpdateAt    int64       `json:"updateAt"`
	UserToken   string      `json:"userToken"`
}