type ArticleInfo {
	Title string `json:"title"`
	Cover string `json:"cover"`
	ArticleTime string `json:"articleTime"`
}
type (
	getArticlePageReq {
		Url         *string  `json:"url"`
		JsApiList   []string `json:"jsApiList"`
		OpenTagList []string `json:"openTagList"`
	}
	getArticlePageResp {
		list   []ArticleInfo  `json:"list"`
		total        int64     `json:"total"`
		Debug       bool     `json:"debug"`
		JsApiList   []string `json:"jsApiList"`
		NonceStr    string   `json:"nonceStr"`
		OpenTagList []string `json:"openTagList"`
		Signature   string   `json:"signature"`
		Timestamp   int64    `json:"timestamp"`
		Url         string   `json:"url"`
	}
)
type (
	AuthByCodeReq {
		Code string `json:"code"`
	}
	AuthByCodeResp {
		AccessToken string `json:"accessToken"`
		Openid      string `json:"openid"`
		Unionid     string `json:"unionid"`
	}
)

@server(
	timeout: 30s
	middleware: LangMiddleware,UserInfoMiddleware
	jwt: Auth
)
service wechat-api {
	@handler JssdkBuild
	post /jssdkBuild(JssdkBuildReq) returns (JssdkBuildResp)
	@handler AuthByCode
	post /authByCode(AuthByCodeReq) returns (AuthByCodeResp)
}