type UploadResp {
	Url      string `json:"url"`
	FileName string `json:"fileName"`
}
type UploadImgReq {
	WatermarkFlag int64 `form:"watermarkFlag"`
}
type DownloadReq {
	Id int64 `form:"id,string"`
}
type DownloadResp {
	Content  []byte `json:"content"`
	FileName string `json:"fileName"`
}
@server(
	timeout: 30s
	middleware: LangMiddleware
	jwt: Auth
)
service asset-api {
	@handler UploadImg
	post /uploadImg(UploadImgReq) returns (UploadResp)
	@handler Upload
	post /upload returns (UploadResp)
	@handler Download
	post /download(DownloadReq)
}