type UploadResp {
	Url      string `json:"url"`
	FileName string `json:"fileName"`
}
type UploadImgReq {
	WatermarkFlag *int64 `form:"watermarkFlag"`
}
type DownloadReq {
	Id *string `form:"id"`
}
type DownloadResp {
	Content  []byte `json:"content"`
	FileName string `json:"fileName"`
}
type SuccessResp {
	Msg string `json:"msg"`
}
// 分片上传
type (
	// 初始化分块上传
	MultipartUploadInitReq {
		FileName *string `json:"fileName"`
		FileSha1 *string `json:"fileSha1"`
		FileSize *int64  `json:"fileSize"`
	}
	MultipartUploadInitRes {
		UserId        string  `json:"userId,optional"`
		State         int64   `json:"state"`
		FileSha1      string  `json:"fileSha1"`
		FileSize      int64   `json:"fileSize"`
		UploadId      string  `json:"uploadId,optional"`
		ChunkSize     int64   `json:"chunkSize"`
		ChunkCount    int64   `json:"chunkCount"`
		ChunkComplete []int64 `json:"chunkComplete"`
	}
	// 上传分块的文件
	MultipartUploadSendReq {
		UploadID   *string `form:"uploadId"`
		ChunkIndex *int64  `form:"chunkIndex"`
	}

	// 合并分块的文件并且上传
	MultipartUploadCompleteReq {
		FileSha1 *string `json:"fileSha1"`
		UploadId *string `json:"uploadId"`
	}
	// 上传分块的文件
	MultipartUploadCompleteRes {
		UploadId string `form:"uploadId"`
	}
)

@server(
	timeout: 30s
	middleware: MetaMiddleware
	jwt: Auth
)
service asset-api {
	@handler UploadImg
	post /uploadImg(UploadImgReq) returns (UploadResp)
	@handler Upload
	post /upload returns (UploadResp)
}

@server(
	timeout: 999s
	middleware: MetaMiddleware,UserInfoMiddleware,UserTokenMiddleware
	jwt: Auth
)
service asset-api {
	@handler Download
	post /download(DownloadReq) returns ()
	@handler MultipartUploadInit
	post /multipartUpload/init (MultipartUploadInitReq) returns (MultipartUploadInitRes)
	
	@handler MultipartUploadSend
	post /multipartUpload/send (MultipartUploadSendReq) returns (SuccessResp)
	
	@handler MultipartUploadComplete
	post /multipartUpload/complete (MultipartUploadCompleteReq) returns (MultipartUploadCompleteRes)
}